<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>  KCORES - 氪金核心 </title>
    <link rel="shortcut icon" href="assets/logo/kcores-logo.ico"/>

    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="assets/styles/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/base.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/topics.css">
</head>

<body>

  <div id="main">
    <!-- Herader -->
    <header>
      <div class="inner cf">
        <nav class="left">
          <a href="https://kcores.com/" class="logo"><h1>KCORES 氪金核心</h1></a>
          <a href="https://kcores.com/topics" class="nav-button"><h1>话题</h1></a>
          <a href="https://kcores.com/reading" class="nav-button"><h1>阅读</h1></a>
        </nav>
        <nav class="right">
          <a href="https://kcores.com/about">关于</a>
          <a href="https://kcores.com/blogroll">友情链接</a>
          <a href="https://github.com/KCORES">Github</a>
      </nav></div>
    </header>

    </div>
  </div>
    
    <!-- topics -->
    <div id="topics">
        <!--  -->
        <a href="">
        <div class="topic">
            <div class="topic-img-div">
                <img class="topic-img" src="./assets/content-image/20201001035352.png" />
            </div>
            <div class="topic-content">
                <div class="topic-title">家用万兆网络指南</div><br />
                <!-- max 30 character -->
                <div class="topic-desc">从0组建家用千兆, 万兆, 100G网络</div><br /> 
                <div class="entry-count">10</div>
            </div>
        </div>
        </a>
        <!--  -->
        <a href="">
        <div class="topic">
            <div class="topic-img-div">
                <img class="topic-img" src="./assets/content-image/20200923182245.png" />
            </div>
            <div class="topic-content">
                <div class="topic-title">矿卡历险记</div><br />
                <!-- max 30 character -->
                <div class="topic-desc">8手矿卡历险记</div><br /> 
                <div class="entry-count">10</div>
            </div>
        </div>
        </a>
        
    </div>


 </div>


</body>
</html>